DATABASE_URL="postgresql://postgres:postgres@localhost:5432/mydb?schema=public"
JWT_SECRET_KEY="`openssl rand -hex 32`"
JWT_EXPIRES_IN="1d"
JWT_ALGORITHM="choose one of the following https://github.com/DefinitelyTyped/DefinitelyTyped/blob/553fbbcb779051e9c84cda69034750a63d30a71b/types/jsonwebtoken/index.d.ts#L140"
SECURITY_UP="true"